PORT = 5000
URL = mongodb://localhost:27017/trainproject
NODE_MODE = development
SECRET_KEY = !6QgSKz)aD)&xlV?UD9Heg8tc`!7/{]Cm4i_lp@Xa`"".<a>b/Rxwh0r/{ElgbD
STRIP_KEY = sk_test_51MlVDzSAGDOVIp1UeuZwt1J5cz8TCaDowDym8t3YRMUh2fQYPCVdxLyKESe5R1D92eSOGi8h04NN8U1LIDGmwIzo00Wd21R2f4
